# dotnet-extractor-utils

./: .editorconfig  .gitignore  .pre-commit-config.yaml  README.md  UpgradeLog.htm  build-docs.sh  config.yml  coverlet.runsettings  dotnet-extractor-utils-linux.sln  dotnet-extractor-utils.sln  index.html  manifest.json  sign.sh  toc.html  toc.json  xrefmap.yml
Cognite.Common/: BlockingResourceCounter.cs  Chunking.cs  Cognite.Common.csproj  CogniteTime.cs  CommonUtils.cs  ConfigurationException.cs  ExtractorManager.cs  FailureThresholdManager.cs  HighAvailability.cs  HighAvailabilityManager.cs  ListOrSpaceSeparated.cs  OperationScheduler.cs  PeriodicScheduler.cs  Retry.cs  SharedResourceScheduler.cs  TaskScheduler.cs  TaskThrottler.cs  TimeRange.cs  TimeSpanWrapper.cs
Cognite.Config/: Cognite.Configuration.csproj  Configuration.cs  ConfigurationException.cs  KeyVault.cs  TimestampWrapper.cs  VersionedConfig.cs  YamlConfigBuilder.cs
Cognite.Config/Yaml/: DefaultFilterTypeInspector.cs  ListOrStringConverter.cs  TemplatedValueDeserializer.cs  YamlEnumConverter.cs
Cognite.Extensions/: ApiUtils.cs  AssetExtensions.cs  Authenticator.cs  CdfMetrics.cs  Cognite.Extensions.csproj  CogniteResult.cs  CogniteUtils.cs  DataSetExtensions.cs  DatapointExtensions.cs  DeleteError.cs  EventExtensions.cs  InsertError.cs  LoggerExtensions.cs  MsalAuthenticator.cs  RawExtensions.cs  Sanitation.cs  StreamRecordExtensions.cs  TimeSeriesExtensions.cs  TypeExtensions.cs
Cognite.Extensions/Assets/: AssetExtensions.cs  AssetResultHandlers.cs  AssetSanitation.cs  AssetUpdateResultHandlers.cs  AssetUpdateSanitation.cs
Cognite.Extensions/DataModels/: AtomicUpdateUtils.cs  DataModelExtensions.cs  DataModelSanitation.cs  DataModelUtils.cs  InstancesResultHandlers.cs  Pagination.cs
Cognite.Extensions/Events/: EventExtensions.cs  EventResultHandlers.cs  EventSanitation.cs
Cognite.Extensions/Sequences/: SequenceExtensions.cs  SequenceResultHandlers.cs  SequenceSanitation.cs
Cognite.Extensions/TimeSeries/: DataPointExtensions.cs  DataPointResultHandlers.cs  DataPointSanitation.cs  StatusCodeHelpers.cs  TimeSeriesExtensions.cs  TimeSeriesResultHandlers.cs  TimeSeriesSanitation.cs  TimeSeriesUpdateResultHandlers.cs  TimeSeriesUpdateSanitation.cs
Cognite.Extensions/Unstable/: AuthenticatorConfig.cs
Cognite.Logging/: Cognite.Logging.csproj  Logger.cs  LoggerConfig.cs
Cognite.Metrics/: Cognite.Metrics.csproj  CommonMetrics.cs  MetricsConfig.cs  MetricsService.cs  Version.cs
Cognite.StateStorage/: BaseExtractionState.cs  BaseExtractionStatePoco.cs  BaseStorableState.cs  Cognite.StateStorage.csproj  HistoryExtractionState.cs  IExtractionState.cs  IExtractionStateStore.cs  IRawDestination.cs  LiteDBStateStore.cs  RawStateStore.cs  StateStoreConfig.cs  StateStoreMetrics.cs  StateStoreProperty.cs  StateStoreUtils.cs
Cognite.Testing/: Cognite.Testing.csproj  ConsoleWrapper.cs  TestLogging.cs  TestUtils.cs
Cognite.Testing/Mock/: BuiltIns.cs  CdfMock.cs  Common.cs  Events.cs  Matchers.cs  MockUtils.cs  Raw.cs  TimeSeries.cs
ExampleExtractor/: ExampleExtractor.csproj  Program.cs  config.yml  full_config.schema.json  setup-config.json
ExtractorUtils/: .editorconfig  BaseExtractor.cs  CallbackUtil.cs  Class1.cs  CommonUtil.cs  ExtractionRun.cs  ExtractorManager.cs  ExtractorRunner.cs  ExtractorUtils.csproj  RawExtractorManager.cs
ExtractorUtils.Test/: AssetIntegrationTest.cs  AuthIntegrationTest.cs  BinaryBufferTest.cs  CDFTester.cs  CdfRawTest.cs  ChunkingTest.cs  CogniteResultTests.cs  CogniteTest.cs  CogniteTimeTest.cs  CogniteUtilsTest.cs  CommonUtilsTest.cs  ConfigurationTest.cs  ConsoleWrapper.cs  DataModelTestFixture.cs  DatapointsTest.cs  EventIntegrationTest.cs  EventTest.cs  ExtractedRangesTest.cs  ExtractorUtils.Test.csproj  GlobalSuppressions.cs  LoggingTest.cs  MetricsTest.cs  RawIntegrationTest.cs  SanitationTest.cs  StateStoreTests.cs  TestUtilities.cs  TimeSeriesIntegrationTest.cs  UnitTest1.cs  UtilsTest.cs  XUnitConfig.cs  test_schemas.sh
ExtractorUtils.Test/integration/: AssetIntegrationTest.cs  AuthIntegrationTest.cs  CheckInIntegrationTest.cs  DataModelTest.cs  EventIntegrationTest.cs  ExtractorTest.cs  IDMTimeSeriesIntegrationTest.cs  KeyVaultTest.cs  RawExtractorManagerTest.cs  RawHighAvailabilityTest.cs  RawIntegrationTest.cs  RawManagerIntegrationTest.cs  RedisHighAvailabilityTest.cs  RemoteConfigTest.cs  SequenceIntegrationTest.cs  TimeSeriesIntegrationTest.cs  UtilsIntegrationTest.cs
ExtractorUtils.Test/unit/: BinaryBufferTest.cs  CallbackUtilTest.cs  CdfRawTest.cs  ChunkingTest.cs  CogniteResultTests.cs  CogniteTest.cs  CogniteTimeTest.cs  CogniteUtilsTest.cs  CommandLineTest.cs  CommonUtilsTest.cs  ConfigurationTest.cs  DatapointsTest.cs  EventTest.cs  ExtractedRangesTest.cs  FailureThresholdTest.cs  LoggingTest.cs  MetricsTest.cs  RawHighAvailabilityTest.cs  RawManagerStateTest.cs  RawManagerTest.cs  RetryTest.cs  SanitationTest.cs  SchedulerTest.cs  SelfTest.cs  SequenceTest.cs  StateStoreTests.cs  StatusCodeTests.cs  StreamRecordTest.cs
ExtractorUtils/Cognite/: AssetExtensions.cs  Authenticator.cs  CdfMetrics.cs  CdfMetricsCollector.cs  CdfUtils.cs  CogniteClientExtensions.cs  CogniteDestination.cs  CogniteDestinationWithIDM.cs  CogniteUtils.cs  DatapointExtensions.cs  DeleteError.cs  DestinationUtils.cs  EventExtensions.cs  InsertError.cs  MsalAuthenticator.cs  RawExtensions.cs  TimeSeriesExtensions.cs
ExtractorUtils/CommandLine/: AttributeBinder.cs  CommandLineOptionAttribute.cs
ExtractorUtils/Configuration/: BaseConfig.cs  Configuration.cs  Reader.cs  RemoteConfig.cs
ExtractorUtils/HighAvailability/: HighAvailabilityManager.cs  HighAvailabilityUtils.cs  RawHighAvailabilityManager.cs  RawHighAvailabilityState.cs  RedisHighAvailabilityManager.cs
ExtractorUtils/Logging/: Logger.cs
ExtractorUtils/Metrics/: MetricsPusher.cs  MetricsServer.cs  MetricsService.cs
ExtractorUtils/Unstable/: BaseExtractor.cs  (+1 more)
ServiceManager/: Elements.cs  Form1.Designer.cs  Form1.cs  KnownExtractorConfigs.cs  Program.cs  RunCommand.cs  ServiceManager.csproj  app.manifest
(+388 files in other folders)
