{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\froman\fprq2\fcharset0 Consolas;}{\f7\fmodern\fprq1\fcharset0 Liberation Mono{\*\falt Courier New};}{\f8\fnil\fprq0\fcharset0 var ff-mono;}{\f9\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f10\fmodern\fprq1\fcharset0 NSimSun;}{\f11\fnil\fprq2\fcharset0 Arial;}{\f12\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\hich\af3\dbch\af13\langfe2052\dbch\af11\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1044\kerning1 Normal;}
{\*\cs15\snext15\dbch\af10\dbch\af7\loch\f7 Source Text;}
{\s16\sbasedon0\snext17\dbch\af9\dbch\af11\afs28\sb240\sa120\keepn\loch\f4\fs28 Heading;}
{\s17\sbasedon0\snext17\sl276\slmult1\sb0\sa140 Text Body;}
{\s18\sbasedon17\snext18\dbch\af12\sl276\slmult1\sb0\sa140 List;}
{\s19\sbasedon0\snext19\dbch\af12\afs24\ai\sb120\sa120\noline\fs24\i Caption;}
{\s20\sbasedon0\snext20\dbch\af12\noline Index;}
{\s21\sbasedon0\snext21\dbch\af10\dbch\af7\afs20\sb0\sa0\loch\f7\fs20 Preformatted Text;}
}{\*\generator LibreOffice/6.4.7.2$Windows_X86_64 LibreOffice_project/639b8ac485750d5696d7590a72ef1b496725cfb5}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\author Einar Omang}{\revtim\yr2021\mo9\dy16\hr11\min35}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto1\viewscale171
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\hich\af3\dbch\af13\langfe2052\dbch\af11\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1044\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\hich\af6 \ltrch\fs19\lang9\loch\f6\loch
Cognite }{\rtlch\hich\af6 \ltrch\fs19\lang9\loch\f6\loch
Template Product}{\loch
\line }{\rtlch\hich\af6 \ltrch\fs19\lang9\loch\f6\loch
Copyright }{\rtlch\hich\af5 \ltrch\fs22\lang9\loch\f5\loch
@}{\rtlch\hich\af6 \ltrch\fs19\lang9\loch\f6\loch
 20}{\rtlch\hich\af6 \ltrch\fs19\lang9\loch\f6\loch
21}{\rtlch\hich\af6 \ltrch\fs19\lang9\loch\f6\loch
 Cognite AS \u8211\'96 }{\rtlch\hich\af6 \ltrch\fs19\lang9\loch\f6\loch
All Rights Reserved}
\par \pard\plain \s0\hich\af3\dbch\af13\langfe2052\dbch\af11\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1044\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar\loch

\par }