<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>Cognite.ExtractorUtils</PackageId>
    <Author>Cognite AS</Author>
    <Company>Cognite AS</Company>
    <Copyright>Cognite AS</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RootNamespace>Cognite.ExtractorUtils</RootNamespace>
    <Description>
      A library containing utilities for building extractors in .Net
    </Description>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\LICENSE" Pack="true" Visible="false" PackagePath=""/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1"/>
    <PackageReference Include="System.Text.Json" Version="5.0.2"/>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0"/>
    <PackageReference Include="Microsoft.Identity.Client" Version="4.28.1"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Cognite.Config\Cognite.Configuration.csproj"/>
    <ProjectReference Include="..\Cognite.Common\Cognite.Common.csproj"/>
    <ProjectReference Include="..\Cognite.Metrics\Cognite.Metrics.csproj"/>
    <ProjectReference Include="..\Cognite.Logging\Cognite.Logging.csproj"/>
    <ProjectReference Include="..\Cognite.StateStorage\Cognite.StateStorage.csproj"/>
    <ProjectReference Include="..\Cognite.Extensions\Cognite.Extensions.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Utils\"/>
    <Folder Include="config\"/>
  </ItemGroup>
</Project>
