<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net7.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>Cognite.ExtractorUtils</PackageId>
    <Author>Cognite AS</Author>
    <Company>Cognite AS</Company>
    <Copyright>Cognite AS</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RootNamespace>Cognite.ExtractorUtils</RootNamespace>
    <Description>
      A library containing utilities for building extractors in .Net
    </Description>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>Default</AnalysisMode>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\LICENSE" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.6.111" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Cognite.Config\Cognite.Configuration.csproj" />
    <ProjectReference Include="..\Cognite.Common\Cognite.Common.csproj" />
    <ProjectReference Include="..\Cognite.Metrics\Cognite.Metrics.csproj" />
    <ProjectReference Include="..\Cognite.Logging\Cognite.Logging.csproj" />
    <ProjectReference Include="..\Cognite.StateStorage\Cognite.StateStorage.csproj" />
    <ProjectReference Include="..\Cognite.Extensions\Cognite.Extensions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Utils\" />
    <Folder Include="config\" />
  </ItemGroup>
  <ItemGroup Condition = "'$(BuildWithCert)' != 'True'">
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
    <_Parameter1>ExtractorUtils.Test</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
