<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net7.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>Cognite.ExtractorUtils</PackageId>
    <Author>Cognite AS</Author>
    <Company>Cognite AS</Company>
    <Copyright>Cognite AS</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RootNamespace>Cognite.ExtractorUtils</RootNamespace>
    <Description>
      A library containing utilities for building extractors in .Net
    </Description>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>Default</AnalysisMode>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <AssemblyOriginatorKeyFile>../strong_name.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>True</SignAssembly>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\LICENSE" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.7.27" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Cognite.Config\Cognite.Configuration.csproj" />
    <ProjectReference Include="..\Cognite.Common\Cognite.Common.csproj" />
    <ProjectReference Include="..\Cognite.Metrics\Cognite.Metrics.csproj" />
    <ProjectReference Include="..\Cognite.Logging\Cognite.Logging.csproj" />
    <ProjectReference Include="..\Cognite.StateStorage\Cognite.StateStorage.csproj" />
    <ProjectReference Include="..\Cognite.Extensions\Cognite.Extensions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Utils\" />
    <Folder Include="config\" />
  </ItemGroup>
  <ItemGroup Condition="'$(BuildWithCert)' != 'True'">
	<InternalsVisibleTo Include="ExtractorUtils.Test" Key="0024000004800000940000000602000000240000525341310004000001000100bde6ca813c4cc0cf79be8182f864b5337c00d71150f6ff8919d75f8a3402c0577d344b12a1b44e0d626ab4e3f1e94bdb74cdcd1fffa66a33eba89bb2a2c87e2aa0f8948263335ff452e78f8a9861a7d00bdba043edbe554779742c82781d9d11eead3d9fcef5dcfaa0c73caeab1212e46bbbfdb31181b9a141e9a0fc93a4a3ca" />
  </ItemGroup>
</Project>