<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>Cognite.Extractor.StateStorage</PackageId>
    <Author>Cognite AS</Author>
    <Company>Cognite AS</Company>
    <Copyright>Cognite AS</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RootNamespace>Cognite.Extractor.StateStorage</RootNamespace>
    <Description>
      A library containing state storage utilities for Cognite extractors
    </Description>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\LICENSE" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="LiteDB" Version="5.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cognite.Logging\Cognite.Logging.csproj" />
    <ProjectReference Include="..\Cognite.Common\Cognite.Common.csproj" />
    <ProjectReference Include="..\Cognite.Metrics\Cognite.Metrics.csproj" />
  </ItemGroup>
</Project>
